# AppointMe

./: .gitignore  README.md
AppointMe1/: AppointMe1.sln  commandsNeeded.txt
AppointMe1/AppointMe.Domain/: AppointMe.Domain.csproj  Class1.cs  ErrorViewModel.cs
AppointMe1/AppointMe.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AppointMe.Repository.csproj  Class1.cs
AppointMe1/AppointMe.Service/: AppointMe.Service.csproj  Class1.cs
AppointMe1/AppointMe.Service/Calendar/: IcsCalendarBuilder.cs
AppointMe1/AppointMe.Service/Email/: EmailMessage.cs  EmailService.cs  IEmailService.cs  MailSettings.cs
AppointMe1/AppointMe.Service/Email/Infrastructure/: ISmtpClientAdapter.cs  ISmtpClientFactory.cs  MailKitSmtpClientAdapter.cs  MailKitSmtpClientFactory.cs
AppointMe1/AppointMe.Service/Implementation/: AppointmentService.cs  CustomerService.cs  EmailService.cs  HolidaysService .cs  InvoiceService.cs
AppointMe1/AppointMe.Service/Interface/: IAppointmentService.cs  ICustomerService.cs  IEmailService.cs  IHolidayService.cs  IInvoiceService.cs
AppointMe1/AppointMe.Service/Pdf/: InvoicePdfGenerator.cs
AppointMe1/AppointMe.Tests.Integration/: AppointMe.Tests.Integration.csproj  (+2 more)
AppointMe1/AppointMe.Web/: AppointMe.Web.csproj  Program.cs  appsettings.json
AppointMe1/AppointMe.Web/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
AppointMe1/AppointMe.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AppointMe1/AppointMe.Web/Controllers/: AppointmentsController.cs  BaseTenantController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  InvoicesController.cs  ServicesController.cs  SettingsController.cs
AppointMe1/AppointMe.Web/Properties/: launchSettings.json
AppointMe1/AppointMe.Web/ViewModels/: AppointmentRowVm.cs  BusinessSettingsVm.cs  DashboardVm.cs
AppointMe1/AppointMe.Web/Views/: _ViewImports.cshtml
AppointMe1/AppointMe.Web/Views/Appointments/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppointMe1/AppointMe.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppointMe1/AppointMe.Web/Views/Dashboard/: Index.cshtml
AppointMe1/AppointMe.Web/Views/Invoices/: Details.cshtml
AppointMe1/AppointMe.Web/Views/Services/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppointMe1/AppointMe.Web/Views/Settings/: Business.cshtml
AppointMe1/AppointMe.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Toast.cshtml
(+82 files in other folders)
