<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointMe.Domain\AppointMe.Domain.csproj" />
    <ProjectReference Include="..\AppointMe.Repository\AppointMe.Repository.csproj" />
  </ItemGroup>

</Project>
